 <html>
    <head>
        <tittle>
             CSS programe
        </tittle>
        <style>

            profiledata{
                           body{
                  background-color: rgb(220, 245, 223);
                font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode
                
            }
            h1{
                color: rgba(102, 94, 128, 0.338);
                text-align: center;
                font-size: larger;
                font-family: cursive;
                font-style: inherit;
                font-weight: bolder;
                text-transform: uppercase;
            }
            p{
                text-align: center;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-weight: bold;
                text-transform: lowercase;
            }
            img{
                border-radius: 20%;
            }olor: black;
            }
            #profiledata{
                background-color: aquamarine;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1 align="center">welcome to MRECW college</h1>
       <p>
        hi hello welcome.........
       </p>
       <img src="ammu.jpg" width="500"height="500">
       <br><br>
       <small class="profiledata">
        hello how are you....
       </small>
       <br>
       <span id="profiledata">
        hello how are you.....hi how are you...
       </span>
       <marquee direction="right" behavior="scroll">
        keywords cannot be used as variable declaration
       </marquee>
        <br>
        <marquee class="profiledata" direction="right"behaviour="scroll">
            no spaces are allowed while writing any variable
        </marquee>
    </body>
 </html>
             